# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Beehive' do
  use_frameworks!
  pod 'Alamofire', '~> 4.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  #pod 'SlackKit'
end
