<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Type</key>
		<string>Mobile</string>
		<key>Number</key>
		<string>98978458484</string>
	</dict>
	<dict>
		<key>Type</key>
		<string>iPhone</string>
		<key>Number</key>
		<string>+1656465465</string>
	</dict>
	<dict>
		<key>Type</key>
		<string>Email - ID</string>
		<key>Number</key>
		<string>nigel.hudson@bhiveapp.com</string>
	</dict>
	<dict>
		<key>Type</key>
		<string>Address</string>
		<key>Number</key>
		<string>12 St. Peters Avenue</string>
	</dict>
</array>
</plist>
